{
    "name": "xiang1993/dada",
    "description": "达达开放平台接口",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "xiang",
            "email": "2792938834@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Dada\\": "src/"
        }
    }
}
